{
  "name": "cash-buddy-epa",
  "version": "1.0.0",
  "private": true,
  "description": "Cash Buddy EPA - Sistema de gestión de caja para domiciliarios (desktop + remoto vía Tailscale)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w @cash-buddy/api\" \"npm run dev -w @cash-buddy/web\"",
    "dev:api": "npm run dev -w @cash-buddy/api",
    "dev:web": "npm run dev -w @cash-buddy/web",
    "build": "npm run build -w @cash-buddy/shared && npm run build -w @cash-buddy/web && npm run build -w @cash-buddy/api",
    "build:desktop": "npm run build && npm run build -w @cash-buddy/desktop",
    "start": "npm run start -w @cash-buddy/api",
    "db:generate": "npm run db:generate -w @cash-buddy/api",
    "db:migrate": "npm run db:migrate -w @cash-buddy/api",
    "db:seed": "npm run db:seed -w @cash-buddy/api",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
